<html dir="rtl" lang="fa-IR">
    
<head>
    <meta charset="UTF-8">
    <title>صفحه اصلی</title>

    {% load static %}

    <style>
        * {  
            margin: 0;
            border: 0;
            padding: 0;
            outline: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background-image: url("/static/el.jpg");
            background-size: cover;
        }

        nav {
            display: flex;
            background-color: rgb(46, 46, 46);
            flex-direction: row-reverse;
        }

        @media screen and (max-width: 500px) {
            nav{
                flex-direction: column;
            }
        }

        nav a {
            background-color: rgb(46, 46, 46);
            font-size: 18px;
            color: rgb(226, 226, 226);
            padding: 20px;
        }

        .a2:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(226, 226, 226);
        }

        .a2:active {
            color: rgb(255, 255, 255);
        }

        .a3:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(226, 226, 226);
        }

        .a3:active {
            color: rgb(255, 255, 255);
        }

        .a2 {
            background-color: rgb(52, 163, 74);
        }

        .container {
            background: #21ff3352;
            display: flex;
            top: 0px;
            flex-direction: row;
            justify-content: center;
            position: relative;
            border-style: solid;
            border-width: 5px 0px 5px 0px;
            border-color: rgb(0, 73, 4);
        }

        .h1 {
            justify-content: space-between;
            text-align: center;
            margin-bottom: auto;
            margin-top: auto;
        }

        .tehranlogo {
            height: 120px;
            width: 120px;
            margin: 10px;
            top:0; 
	        right:0; 
        }
    </style>

</head>


<body>

    <div class="uppercontainer">
        <img class="tehranlogo" src={% static "tehranlogo.png" %} alt="tehran logo">
        <h1 class="h1">سامانه هوشمند تخلفات دوربینی شهر تهران</h1>
    </div>

    <nav>
        <a class="a2" href="{% url 'users:home' %}">صفحه اصلی</a>
        <a class="a3" href="{% url 'users:signup' %}">ثبت نام کارمندان</a>
        <a class="a3" href="{% url 'users:citizen-signup' %}">ثبت نام مالکان خودرو</a>
        <a class="a3" href="{% url 'users:login' %}">ورود کارمندان</a>
        <a class="a3" href="{% url 'users:citizen-login' %}">ورود مالکان خودرو</a>
        <a class="a3" href="#">ارتباط با ما</a>
    </nav>
</body>
</html>