<html dir="rtl" lang="fa-IR">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>ثبت نام کارمندان</title>

    <style>
        * {  
            margin: 0;
            border: 0;
            padding: 0;
            outline: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background-image: url("/static/el.jpg");
            background-size: cover;
        }

        .uppercontainer {
            background: #f7f7f700;
            display: flex;
            top: 5px;
            flex-direction: row;
            justify-content: center;
            position: relative;
            height: 150px;
        }

        nav {
            display: flex;
            background-color: rgb(46, 46, 46);
            flex-direction: row-reverse;
        }

        @media screen and (max-width: 500px) {
            nav{
                flex-direction: column;
            }
        }

        nav a {
            background-color: rgb(46, 46, 46);
            font-size: 18px;
            color: rgb(226, 226, 226);
            padding: 20px;
        }

        .a2:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(226, 226, 226);
        }

        .a2:active {
            color: rgb(255, 255, 255);
        }

        .a3:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(226, 226, 226);
        }

        .a3:active {
            color: rgb(255, 255, 255);
        }

        .a2 {
            background-color: rgb(52, 163, 74);
        }

        .container {
            background: #21ff3352;
            display: flex;
            top: 0px;
            flex-direction: row;
            justify-content: center;
            position: relative;
            border-style: solid;
            border-width: 5px 0px 5px 0px;
            border-color: rgb(0, 73, 4);
        }

        .subcontainer {
            justify-content: space-between;
            padding: 15px;
            width: 900px;
            height: 570px;
            display: flex;
            flex-direction: column;
            text-align: center;
            background: rgb(255, 255, 255);
        }

        .innersubcontainer {
            justify-content: space-between;
            border-radius: 5px;
            width: 870px;
            height: 470px;
            display: flex;
            flex-direction: row;
            text-align: center;
            background: rgb(255, 255, 255);
        }

        .centersubcontainer {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            padding: 5px;
            width: 550px;
            height: 470px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 5px;
            background: rgb(195, 255, 193);
        }

        .tehranlogo {
            height: 120px;
            width: 120px;
            margin: 10px;
            position:fixed; 
	        top:0; 
	        right:0; 
        }

        .h1 {
            justify-content: space-between;
            text-align: center;
            margin-bottom: auto;
            margin-top: auto;
        }

        /* forms styles */
        .box {
            width: 550px;
            height: auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 25px rgb(130, 129, 129);
            border-radius: 6px;
        }

        input {
            width: 100%;
            border: 1px groove rgb(197, 197, 197);
            padding: 5px;
            border-radius: 5px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 30%);
        }

        .button {
            display: inline-block;
            padding: 10px 24px;
            font-size: 10px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            box-shadow: 0 5px #999;
        }
        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .hregister {
            padding: 4px;
            border-radius: 5px;
            background-color: rgb(204, 204, 204);
        }
    </style>
</head>

<body>

    <div class="uppercontainer">
        <img class="tehranlogo" src={% static "tehranlogo.png" %} alt="tehran logo">
        <h1 class="h1">سامانه هوشمند تخلفات دوربینی شهر تهران</h1>
    </div>

    <nav>
        <a class="a3" href="{% url 'users:home' %}">صفحه اصلی</a>
        <a class="a2" href="{% url 'users:signup' %}">ثبت نام کارمندان</a>
        <a class="a3" href="{% url 'users:citizen-signup' %}">ثبت نام مالکان خودرو</a>
        <a class="a3" href="{% url 'users:login' %}">ورود کارمندان</a>
        <a class="a3" href="{% url 'users:citizen-login' %}">ورود مالکان خودرو</a>
        <a class="a3" href="#">ارتباط با ما</a>
    </nav>

    <div class="container">

        <div class="subcontainer">

            <div class="innersubcontainer">

                <div class="centersubcontainer">

                    <div class="box"><br>
                        <h3 class="hregister">ثبت نام کارمندان</h3><br><br>

                        <form action="{% url 'users:signup' %}" method="post">
                                {% csrf_token %}

                                    <div class="rightside" style="float:right;">
                                        <label>نام</label>
                                        {{ user_form.first_name }}<br><br>
                                        <label>نام خانوادگی</label>
                                        {{ user_form.last_name }}<br><br>
                                        <label>شماره ملی</label>
                                        {{ staff_form.NID }}<br><br>
                                        <label>مرکز فرماندهی</label>
                                        {{ staff_form.HeadquartersID}}<br><br>
                                    </div>

                                    <div class="lefttside" style="float:left;">
                                        <label>نام کاربری</label>
                                        {{ user_form.username }}<br><br>
                                        <label>رمز عبور</label>
                                        {{ user_form.password1 }}<br><br>
                                        <label>تکرار رمز عبور</label>
                                        {{ user_form.password2 }}<br><br>

                                    </div>
                                    <button type="submit" name="save" class="button">ثبت نام</button>
                        </form>

                    </div>

                </div>

            </div>

        </div>

    </div>
    
</body>
</html>