<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>داشبورد کارمند</title>
    <style>
        * {  
            margin: 0;
            border: 0;
            padding: 0;
            outline: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background-image: url("/static/el.jpg");
            background-size: cover;
        }

        nav {
            display: flex;
            background-color: rgb(46, 46, 46);
            flex-direction: row-reverse;
        }

        @media screen and (max-width: 500px) {
            nav{
                flex-direction: column;
            }
        }

        nav a {
            background-color: rgb(46, 46, 46);
            font-size: 18px;
            color: rgb(226, 226, 226);
            padding: 20px;
        }

        .a2:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(226, 226, 226);
        }

        .a2:active {
            color: rgb(255, 255, 255);
        }

        .a3:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(226, 226, 226);
        }

        .a3:active {
            color: rgb(255, 255, 255);
        }

        .a2 {
            background-color: rgb(52, 163, 74);
        }

        .container {
            background: #21ff3352;
            display: flex;
            top: 50px;
            flex-direction: row;
            justify-content: center;
            position: relative;
            border-style: solid;
            border-width: 5px 0px 5px 0px;
            border-color: rgb(0, 73, 4);
        }

        .subcontainer {
            justify-content: space-between;
            padding: 15px;
            width: 900px;
            height: 570px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content:center;
            background: rgb(255, 255, 255);
        }

        .queryrow {
            background: rgb(255, 255, 255) ;
            margin: 15px;
            height: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .option {
            background: rgb(163, 163, 163);
            width: 370px;
            padding: 60px;
            border-radius: 5px;

        }

        .optionlink {
            border-radius: 5px;
            width: 350px;
            padding: 60px;
            height: auto;
            font-size: 24px;
            text-align: center;
            background: rgb(190, 190, 190);
            color: rgb(0, 68, 3);
            font-size: 20;
        }

        .optionlink:hover {
            background: rgb(202, 255, 195);
            border-style: solid;
            border-width: 1px;
            border-color: black;
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <a class="a3" href="{% url 'users:home' %}">صفحه اصلی</a>
        <a class="a2" href="#">حساب کاربری</a>
        <a class="a3" href="#">ویرایش اطلاعات</a>
        <a class="a3" href="#">ارتباط با ما</a>
    </nav>
    <div class="container">
        <div class="subcontainer">
            <div class="queryrow">

                    <a class="optionlink" href="http://127.0.0.1:8000/cameras/costs-list-asc/">اطلاعات دوربین ها</a>

                    <a class="optionlink" href="#">#</a>

            </div>
            <div class="queryrow">

                    <a class="optionlink" href="http://127.0.0.1:8000/cameras/servicemans/find/">اطلاعات تکنسین های دوربین</a>

                    <a class="optionlink" href="#">#</a>

            </div>
            <div class="queryrow">

                    <a class="optionlink" href="http://127.0.0.1:8000/cameras/serviced-by/23423/">اطلاعات سرویس و نگهداری</a>


                    <a class="optionlink" href="#">#</a>

            </div>
        </div>
    </div>
</body>
</html>